set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-22-104.zap-hosting.com;database=zap1193636-1;userid=zap1193636-1;password=wwZzJtqo743enV7M" 
endpoint_add_tcp "185.150.25.92:30118" 
endpoint_add_udp "185.150.25.92:30118" 
sv_maxclients 10


sets activitypubFeed urbancityrpfa@mas.to

set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_useDirectListing true
sv_authMinTrust 4


#rcon_password 


#GAMEBUILD / VERSION DU JEU 
sv_enforceGameBuild 3095



# RESOURCE PAR DEFAUT / NE PAS TOUCHER ! .
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

#Librairies 
ensure [0_LIBS]

#Frameork 
ensure es_extended

#ESX 
ensure [2_ESX]

#OX 
ensure ox_target
ensure [3_OX]

#SCRIPTS 
ensure [4_SCRIPTSADD]

#STREAM 
ensure [5_STREAM]


# JOBS 
ensure [6_JOBS]

#ILLEGAL

ensure [7_ILLEGAL]

ensure URBahamas
ensure URUnicorn
ensure URAdmin


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

#rcon_password 
#rcon_password 

# A comma-separated list of tags for your server.
# For example:
# Or:

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/1227646492374859867/1228289851196047370/Nouveau_projet_30.png?ex=662b8111&is=66190c11&hm=fecb14a03c7a3109641906198b49d23df840fde3f9bdb5a0dc2bfca92274dc2c&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1227646492374859867/1228289851196047370/Nouveau_projet_30.png?ex=662b8111&is=66190c11&hm=fecb14a03c7a3109641906198b49d23df840fde3f9bdb5a0dc2bfca92274dc2c&"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Urban City"


# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png


# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
# Do not edit it if you *do not* want your server listed as 'private'.
# Check the following url for more detailed information about this:
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
#sv_master1 ""

# // ADMIN CONFIGURATION \\ #
add_ace group.admin command allow
add_ace group.modo command.revive allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


add_principal identifier.steam:76561198256206789 group.admin 

### PARAMETRE OX INVENTAIRE
 
setr ox:locale "fr"

# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "esx"
 
# Number of slots for player inventories
setr inventory:slots 50
 
# Maximum carry capacity for players, in grams (frameworks may override this)
setr inventory:weight 30000
 
# Integrated support for qtarget/ox_target stashes, shops, etc
# Note: qtarget is deprecated, a future update may drop support (ox_target only, or gated features)
setr inventory:target true
 
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]
 
### Client
 
# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"
 
# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false
 
# Blur the screen while accessing the inventory
setr inventory:screenblur true
 
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]
 
# Enable control action when inventory is open
setr inventory:enablekeys [249]
 
# Weapons must be aimed before shooting
setr inventory:aimedfiring false
 
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist true
 
# Toggle weapon draw/holster animations
setr inventory:weaponanims true
 
# Toggle item notifications (add/remove)
setr inventory:itemnotify true
 
# Disable drop markers and spawn a prop instead
setr inventory:dropprops true
 
# Set the default model used for drop props
setr inventory:dropmodel "prop_med_bag_01b"
 
# Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
setr inventory:weaponmismatch true
 
# Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
setr inventory:ignoreweapons []
 
# Suppress weapon and ammo pickups
setr inventory:suppresspickups 1
 
### Server
 
# Compare current version to latest release on GitHub
set inventory:versioncheck true
 
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"
 
# Discord webhook url, used for imageurl metadata content moderation (image embeds)
set inventory:webhook "https://discord.com/api/webhooks/1221553853317517354/8K-SOs6KDzmrPXd3JBf72Q30vpROgUXn9IdMrmVUSElhmu5dPGEpvbFVunKqtOTQArci"
 
# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 2
 
# Item prices fluctuate in shops
set inventory:randomprices false
 
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
 
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 3
 
# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true
 
# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]
 
set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]
 
# Set items to sync with framework accounts
set inventory:accounts ["money"]



setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 0
#---------------------------------------------------------------------------------------------#

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "76EE7128DB2607AACA88030DF03CF3C8" with the key


set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_authMinTrust 4





sets sv_projectName "Urban City"
sets sv_projectDesc "Urban City RP [FR]"


exec easyadmin_permissions.cfg
setr ea_LanguageName "fr"

ensure runcode
	






sets tags "RP"
sets gametype "Roleplay"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
set steam_webApiKey "76EE7128DB2607AACA88030DF03CF3C8"
sets locale "fr-FR"
set sv_listingIPOverride "185.150.25.92"
